#General settings
DEV_MODE=1

#Discord Config
DISCORD_TOKEN=
DISCORD_AUTOLOGIN=true

#Database Config
RDNB_DB_HOST=localhost
RDNB_DB_USER=
RDNB_DB_PASSWORD=
RDNB_DB_ROOT_PASSWORD=
RDNB_DB_PORT=5432
RDNB_DB_NAME=
RDNB_DB_CHARSET=utf8
RDNB_DB_COLLATE=utf8